\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Inc/\mbox{\hyperlink{main_8h}{main.\+h}} \\*\+: Header for \doxylink{main_8c}{main.\+c} file. This file contains the common defines of the application }{\pageref{main_8h}}{}
\item\contentsline{section}{Inc/\mbox{\hyperlink{motordriver_8h}{motordriver.\+h}} \\*Motor driver header file }{\pageref{motordriver_8h}}{}
\item\contentsline{section}{Inc/\mbox{\hyperlink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}} \\*HAL configuration template file. This file should be copied to the application folder and renamed to \doxylink{stm32l4xx__hal__conf_8h}{stm32l4xx\+\_\+hal\+\_\+conf.\+h} }{\pageref{stm32l4xx__hal__conf_8h}}{}
\item\contentsline{section}{Inc/\mbox{\hyperlink{stm32l4xx__it_8h}{stm32l4xx\+\_\+it.\+h}} \\*This file contains the headers of the interrupt handlers }{\pageref{stm32l4xx__it_8h}}{}
\item\contentsline{section}{Src/\mbox{\hyperlink{main_8c}{main.\+c}} \\*\+: Main program body }{\pageref{main_8c}}{}
\item\contentsline{section}{Src/\mbox{\hyperlink{motordriver_8c}{motordriver.\+c}} \\*Motor driver implementation }{\pageref{motordriver_8c}}{}
\item\contentsline{section}{Src/\mbox{\hyperlink{stm32l4xx__hal__msp_8c}{stm32l4xx\+\_\+hal\+\_\+msp.\+c}} \\*This file provides code for the MSP Initialization and de-\/\+Initialization codes }{\pageref{stm32l4xx__hal__msp_8c}}{}
\item\contentsline{section}{Src/\mbox{\hyperlink{stm32l4xx__it_8c}{stm32l4xx\+\_\+it.\+c}} \\*Interrupt Service Routines }{\pageref{stm32l4xx__it_8c}}{}
\item\contentsline{section}{Src/\mbox{\hyperlink{syscalls_8c}{syscalls.\+c}} \\*STM32\+Cube\+IDE Minimal System calls file }{\pageref{syscalls_8c}}{}
\item\contentsline{section}{Src/\mbox{\hyperlink{sysmem_8c}{sysmem.\+c}} \\*STM32\+Cube\+IDE System Memory calls file }{\pageref{sysmem_8c}}{}
\item\contentsline{section}{Src/\mbox{\hyperlink{system__stm32l4xx_8c}{system\+\_\+stm32l4xx.\+c}} \\*CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File }{\pageref{system__stm32l4xx_8c}}{}
\end{DoxyCompactList}
