\chapter{Term Project\+: MSE-\/6 Droid}
\hypertarget{index}{}\label{index}\index{Term Project: MSE-\/6 Droid@{Term Project: MSE-\/6 Droid}}
\hypertarget{index_intro}{}\doxysection{\texorpdfstring{Introduction}{Introduction}}\label{index_intro}
Welcome to the ME507 term project documentation for the Mouse Droid known as B.\+R.\+I.\+E. The droid utilizes a line following sensor array, a ultrasonic sensor, and an audio response system. This project was developed utilizing a custom PCB design around an STM32\+F411 MCU programmed using C. In addition, the robot contains 4 DC motors used to drive our system with the use of mecanum wheels. With the use of closed loop control are team aims to develop a wireless control system that allows the user to control the droid hands free using a wireless controller and receiver.

B.\+R.\+I.\+E stands for\+: Base Repair and Inspection Entity. This name was selected in accordance with the performance this droid does in the Star Wars films. The purpose of this robot is that it is a roving repair droid that cleans the floors of starships and bases, as well as carry messages and guide troops to assigned posts.\hypertarget{index_objective}{}\doxysection{\texorpdfstring{Objective}{Objective}}\label{index_objective}
The primary purpose of B.\+R.\+I.\+E is to be a line-\/following robot that navigates a path similar to the Death Star. As B.\+R.\+I.\+E roams along the path, it will avoid any obstacles that may interfere with its daily route and services. It is important to note that this line-\/following robot is easily frightened and will stop performing its duties.\hypertarget{index_features}{}\doxysection{\texorpdfstring{Features}{Features}}\label{index_features}
B.\+R.\+I.\+E includes the following features\+:
\begin{DoxyItemize}
\item An Ultrasonic sensor\+: to detect creatures or obstacles
\item A Audio emitter\+: to emit an emotional response or alarm intruders
\item A Line following sensor\+: to navigate its route
\end{DoxyItemize}\hypertarget{index_requirements}{}\doxysection{\texorpdfstring{Requirements}{Requirements}}\label{index_requirements}
To use or build our droid, you will need the following\+:
\begin{DoxyItemize}
\item A unique PCB design that controls sensors and motor drivers
\item A 3D printer to manufacture hardware
\item Soldering equipment to assemble PCB
\end{DoxyItemize}\hypertarget{index_authors}{}\doxysection{\texorpdfstring{Authors}{Authors}}\label{index_authors}

\begin{DoxyItemize}
\item Jessica Perez 
\end{DoxyItemize}