\doxysection{motordriver.\+h}
\hypertarget{motordriver_8h_source}{}\label{motordriver_8h_source}\index{Inc/motordriver.h@{Inc/motordriver.h}}
\mbox{\hyperlink{motordriver_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ INC\_MOTORDRIVER\_H\_}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ INC\_MOTORDRIVER\_H\_}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}stm32l4xx\_hal.h"{}}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00024\ \ \ \ \ int32\_t\ \mbox{\hyperlink{struct_mot_driv_ace38c7baf28b39db10e09d8689602abf}{duty\_cycle}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00025\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{struct_mot_driv_a90a5e88d5557269ab3d9ab938fe7f4ed}{channel1}};\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ uint32\_t\ \mbox{\hyperlink{struct_mot_driv_a5f1b1d7c34c038d3d15af05c898e511a}{channel2}};\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ TIM\_HandleTypeDef*\ \mbox{\hyperlink{struct_mot_driv_a9fd903a0d943bc78f34dcd7d8dc29277}{hal\_tim}};\ \ }
\DoxyCodeLine{00028\ \}\ \textcolor{keyword}{typedef}\ \mbox{\hyperlink{struct_mot_driv}{MotDriv}};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00038\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{motordriver_8h_a30b8256b0cad91f01ce5cb547d910d17}{mot\_enable}}(\mbox{\hyperlink{struct_mot_driv}{MotDriv}}*\ motor,\ int32\_t\ channel);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00048\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{motordriver_8h_a791450961ca154548772ed1ef890c255}{mot\_disable}}(\mbox{\hyperlink{struct_mot_driv}{MotDriv}}*\ motor,\ int32\_t\ channel);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00059\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{motordriver_8h_a1cf11f63a501b86110685fee39d6c074}{set\_duty}}(\mbox{\hyperlink{struct_mot_driv}{MotDriv}}*\ motor,\ int32\_t\ duty\_cycle);}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INC\_MOTORDRIVER\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
