\doxysection{stm32l4xx\+\_\+hal\+\_\+conf.\+h}
\hypertarget{stm32l4xx__hal__conf_8h_source}{}\label{stm32l4xx__hal__conf_8h_source}\index{Inc/stm32l4xx\_hal\_conf.h@{Inc/stm32l4xx\_hal\_conf.h}}
\mbox{\hyperlink{stm32l4xx__hal__conf_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*\ USER\ CODE\ BEGIN\ Header\ */}}
\DoxyCodeLine{00021\ \textcolor{comment}{/*\ USER\ CODE\ END\ Header\ */}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{comment}{/*\ Define\ to\ prevent\ recursive\ inclusion\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#ifndef\ STM32L4xx\_HAL\_CONF\_H}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#define\ STM32L4xx\_HAL\_CONF\_H}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00028\ \ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{comment}{/*\ Exported\ types\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00032\ \textcolor{comment}{/*\ Exported\ constants\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ Module\ Selection\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#define\ HAL\_MODULE\_ENABLED}}
\DoxyCodeLine{00039\ \textcolor{comment}{/*\#define\ HAL\_ADC\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00040\ \textcolor{comment}{/*\#define\ HAL\_CRYP\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00041\ \textcolor{comment}{/*\#define\ HAL\_CAN\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00042\ \textcolor{comment}{/*\#define\ HAL\_COMP\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00043\ \textcolor{comment}{/*\#define\ HAL\_I2C\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00044\ \textcolor{comment}{/*\#define\ HAL\_CRC\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00045\ \textcolor{comment}{/*\#define\ HAL\_CRYP\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00046\ \textcolor{comment}{/*\#define\ HAL\_DAC\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00047\ \textcolor{comment}{/*\#define\ HAL\_DCMI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00048\ \textcolor{comment}{/*\#define\ HAL\_DMA2D\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00049\ \textcolor{comment}{/*\#define\ HAL\_DFSDM\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00050\ \textcolor{comment}{/*\#define\ HAL\_DSI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00051\ \textcolor{comment}{/*\#define\ HAL\_FIREWALL\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00052\ \textcolor{comment}{/*\#define\ HAL\_GFXMMU\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00053\ \textcolor{comment}{/*\#define\ HAL\_HCD\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00054\ \textcolor{comment}{/*\#define\ HAL\_HASH\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00055\ \textcolor{comment}{/*\#define\ HAL\_I2S\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00056\ \textcolor{comment}{/*\#define\ HAL\_IRDA\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00057\ \textcolor{comment}{/*\#define\ HAL\_IWDG\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00058\ \textcolor{comment}{/*\#define\ HAL\_LTDC\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00059\ \textcolor{comment}{/*\#define\ HAL\_LCD\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00060\ \textcolor{comment}{/*\#define\ HAL\_LPTIM\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00061\ \textcolor{comment}{/*\#define\ HAL\_MMC\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00062\ \textcolor{comment}{/*\#define\ HAL\_NAND\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00063\ \textcolor{comment}{/*\#define\ HAL\_NOR\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00064\ \textcolor{comment}{/*\#define\ HAL\_OPAMP\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00065\ \textcolor{comment}{/*\#define\ HAL\_OSPI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00066\ \textcolor{comment}{/*\#define\ HAL\_OSPI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00067\ \textcolor{comment}{/*\#define\ HAL\_PCD\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00068\ \textcolor{comment}{/*\#define\ HAL\_PKA\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00069\ \textcolor{comment}{/*\#define\ HAL\_QSPI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00070\ \textcolor{comment}{/*\#define\ HAL\_QSPI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00071\ \textcolor{comment}{/*\#define\ HAL\_RNG\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00072\ \textcolor{comment}{/*\#define\ HAL\_RTC\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00073\ \textcolor{comment}{/*\#define\ HAL\_SAI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00074\ \textcolor{comment}{/*\#define\ HAL\_SD\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00075\ \textcolor{comment}{/*\#define\ HAL\_SMBUS\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00076\ \textcolor{comment}{/*\#define\ HAL\_SMARTCARD\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00077\ \textcolor{comment}{/*\#define\ HAL\_SPI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00078\ \textcolor{comment}{/*\#define\ HAL\_SRAM\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00079\ \textcolor{comment}{/*\#define\ HAL\_SWPMI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#define\ HAL\_TIM\_MODULE\_ENABLED}}
\DoxyCodeLine{00081\ \textcolor{comment}{/*\#define\ HAL\_TSC\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#define\ HAL\_UART\_MODULE\_ENABLED}}
\DoxyCodeLine{00083\ \textcolor{comment}{/*\#define\ HAL\_USART\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00084\ \textcolor{comment}{/*\#define\ HAL\_WWDG\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00085\ \textcolor{comment}{/*\#define\ HAL\_EXTI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00086\ \textcolor{comment}{/*\#define\ HAL\_PSSI\_MODULE\_ENABLED\ \ \ */}}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#define\ HAL\_GPIO\_MODULE\_ENABLED}}
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\#define\ HAL\_EXTI\_MODULE\_ENABLED}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#define\ HAL\_DMA\_MODULE\_ENABLED}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\#define\ HAL\_RCC\_MODULE\_ENABLED}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\#define\ HAL\_FLASH\_MODULE\_ENABLED}}
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\#define\ HAL\_PWR\_MODULE\_ENABLED}}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\#define\ HAL\_CORTEX\_MODULE\_ENABLED}}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ Oscillator\ Values\ adaptation\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#*/}}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#if\ !defined\ \ (HSE\_VALUE)}}
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\ \ \#define\ HSE\_VALUE\ \ \ \ ((uint32\_t)8000000U)\ }}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSE\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\#if\ !defined\ \ (HSE\_STARTUP\_TIMEOUT)}}
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\ \ \#define\ HSE\_STARTUP\_TIMEOUT\ \ \ \ ((uint32\_t)100U)\ \ \ }}
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSE\_STARTUP\_TIMEOUT\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#if\ !defined\ \ (MSI\_VALUE)}}
\DoxyCodeLine{00114\ \textcolor{preprocessor}{\ \ \#define\ MSI\_VALUE\ \ \ \ ((uint32\_t)4000000U)\ }}
\DoxyCodeLine{00115\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ MSI\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00121\ \textcolor{preprocessor}{\#if\ !defined\ \ (HSI\_VALUE)}}
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\ \ \#define\ HSI\_VALUE\ \ \ \ ((uint32\_t)16000000U)\ }}
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSI\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\#if\ !defined\ \ (HSI48\_VALUE)}}
\DoxyCodeLine{00133\ \textcolor{preprocessor}{\ \#define\ HSI48\_VALUE\ \ \ ((uint32\_t)48000000U)\ }}
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSI48\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\#if\ !defined\ \ (LSI\_VALUE)}}
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\ \#define\ LSI\_VALUE\ \ 32000U\ \ \ \ \ \ \ }}
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ LSI\_VALUE\ */}\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00150\ \textcolor{preprocessor}{\#if\ !defined\ \ (LSE\_VALUE)}}
\DoxyCodeLine{00151\ \textcolor{preprocessor}{\ \ \#define\ LSE\_VALUE\ \ \ \ 32768U\ }}
\DoxyCodeLine{00152\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ LSE\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \textcolor{preprocessor}{\#if\ !defined\ \ (LSE\_STARTUP\_TIMEOUT)}}
\DoxyCodeLine{00155\ \textcolor{preprocessor}{\ \ \#define\ LSE\_STARTUP\_TIMEOUT\ \ \ \ 5000U\ \ \ }}
\DoxyCodeLine{00156\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HSE\_STARTUP\_TIMEOUT\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00163\ \textcolor{preprocessor}{\#if\ !defined\ \ (EXTERNAL\_SAI1\_CLOCK\_VALUE)}}
\DoxyCodeLine{00164\ \textcolor{preprocessor}{\ \ \#define\ EXTERNAL\_SAI1\_CLOCK\_VALUE\ \ \ \ 2097000U\ }}
\DoxyCodeLine{00165\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ EXTERNAL\_SAI1\_CLOCK\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00172\ \textcolor{preprocessor}{\#if\ !defined\ \ (EXTERNAL\_SAI2\_CLOCK\_VALUE)}}
\DoxyCodeLine{00173\ \textcolor{preprocessor}{\ \ \#define\ EXTERNAL\_SAI2\_CLOCK\_VALUE\ \ \ \ 2097000U\ }}
\DoxyCodeLine{00174\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ EXTERNAL\_SAI2\_CLOCK\_VALUE\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00176\ \textcolor{comment}{/*\ Tip:\ To\ avoid\ modifying\ this\ file\ each\ time\ you\ need\ to\ use\ different\ HSE,}}
\DoxyCodeLine{00177\ \textcolor{comment}{\ \ \ ===\ \ you\ can\ define\ the\ HSE\ value\ in\ your\ toolchain\ compiler\ preprocessor.\ */}}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ System\ Configuration\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00184\ \textcolor{preprocessor}{\#define\ \ VDD\_VALUE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3300U\ }}
\DoxyCodeLine{00185\ \textcolor{preprocessor}{\#define\ \ TICK\_INT\_PRIORITY\ \ \ \ \ \ \ \ \ \ \ \ 15U\ \ \ \ }}
\DoxyCodeLine{00186\ \textcolor{preprocessor}{\#define\ \ USE\_RTOS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00187\ \textcolor{preprocessor}{\#define\ \ PREFETCH\_ENABLE\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00188\ \textcolor{preprocessor}{\#define\ \ INSTRUCTION\_CACHE\_ENABLE\ \ \ \ \ 1U}}
\DoxyCodeLine{00189\ \textcolor{preprocessor}{\#define\ \ DATA\_CACHE\_ENABLE\ \ \ \ \ \ \ \ \ \ \ \ 1U}}
\DoxyCodeLine{00190\ }
\DoxyCodeLine{00191\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ Assert\ Selection\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00196\ \textcolor{comment}{/*\ \#define\ USE\_FULL\_ASSERT\ \ \ \ 1U\ */}}
\DoxyCodeLine{00197\ }
\DoxyCodeLine{00198\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ Register\ callback\ feature\ configuration\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00208\ \textcolor{preprocessor}{\#define\ USE\_HAL\_ADC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00209\ \textcolor{preprocessor}{\#define\ USE\_HAL\_CAN\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00210\ \textcolor{preprocessor}{\#define\ USE\_HAL\_COMP\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00211\ \textcolor{preprocessor}{\#define\ USE\_HAL\_CRYP\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00212\ \textcolor{preprocessor}{\#define\ USE\_HAL\_DAC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00213\ \textcolor{preprocessor}{\#define\ USE\_HAL\_DCMI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00214\ \textcolor{preprocessor}{\#define\ USE\_HAL\_DFSDM\_REGISTER\_CALLBACKS\ \ \ \ \ \ 0U}}
\DoxyCodeLine{00215\ \textcolor{preprocessor}{\#define\ USE\_HAL\_DMA2D\_REGISTER\_CALLBACKS\ \ \ \ \ \ 0U}}
\DoxyCodeLine{00216\ \textcolor{preprocessor}{\#define\ USE\_HAL\_DSI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00217\ \textcolor{preprocessor}{\#define\ USE\_HAL\_GFXMMU\_REGISTER\_CALLBACKS\ \ \ \ \ 0U}}
\DoxyCodeLine{00218\ \textcolor{preprocessor}{\#define\ USE\_HAL\_HASH\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00219\ \textcolor{preprocessor}{\#define\ USE\_HAL\_HCD\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00220\ \textcolor{preprocessor}{\#define\ USE\_HAL\_I2C\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00221\ \textcolor{preprocessor}{\#define\ USE\_HAL\_IRDA\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00222\ \textcolor{preprocessor}{\#define\ USE\_HAL\_LPTIM\_REGISTER\_CALLBACKS\ \ \ \ \ \ 0U}}
\DoxyCodeLine{00223\ \textcolor{preprocessor}{\#define\ USE\_HAL\_LTDC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00224\ \textcolor{preprocessor}{\#define\ USE\_HAL\_MMC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00225\ \textcolor{preprocessor}{\#define\ USE\_HAL\_OPAMP\_REGISTER\_CALLBACKS\ \ \ \ \ \ 0U}}
\DoxyCodeLine{00226\ \textcolor{preprocessor}{\#define\ USE\_HAL\_OSPI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00227\ \textcolor{preprocessor}{\#define\ USE\_HAL\_PCD\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00228\ \textcolor{preprocessor}{\#define\ USE\_HAL\_QSPI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00229\ \textcolor{preprocessor}{\#define\ USE\_HAL\_RNG\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00230\ \textcolor{preprocessor}{\#define\ USE\_HAL\_RTC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00231\ \textcolor{preprocessor}{\#define\ USE\_HAL\_SAI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00232\ \textcolor{preprocessor}{\#define\ USE\_HAL\_SD\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00233\ \textcolor{preprocessor}{\#define\ USE\_HAL\_SMARTCARD\_REGISTER\_CALLBACKS\ \ 0U}}
\DoxyCodeLine{00234\ \textcolor{preprocessor}{\#define\ USE\_HAL\_SMBUS\_REGISTER\_CALLBACKS\ \ \ \ \ \ 0U}}
\DoxyCodeLine{00235\ \textcolor{preprocessor}{\#define\ USE\_HAL\_SPI\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00236\ \textcolor{preprocessor}{\#define\ USE\_HAL\_SWPMI\_REGISTER\_CALLBACKS\ \ \ \ \ \ 0U}}
\DoxyCodeLine{00237\ \textcolor{preprocessor}{\#define\ USE\_HAL\_TIM\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00238\ \textcolor{preprocessor}{\#define\ USE\_HAL\_TSC\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00239\ \textcolor{preprocessor}{\#define\ USE\_HAL\_UART\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00240\ \textcolor{preprocessor}{\#define\ USE\_HAL\_USART\_REGISTER\_CALLBACKS\ \ \ \ \ \ 0U}}
\DoxyCodeLine{00241\ \textcolor{preprocessor}{\#define\ USE\_HAL\_WWDG\_REGISTER\_CALLBACKS\ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00243\ \textcolor{comment}{/*\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ SPI\ peripheral\ configuration\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\ */}}
\DoxyCodeLine{00244\ }
\DoxyCodeLine{00245\ \textcolor{comment}{/*\ CRC\ FEATURE:\ Use\ to\ activate\ CRC\ feature\ inside\ HAL\ SPI\ Driver}}
\DoxyCodeLine{00246\ \textcolor{comment}{\ *\ Activated:\ CRC\ code\ is\ present\ inside\ driver}}
\DoxyCodeLine{00247\ \textcolor{comment}{\ *\ Deactivated:\ CRC\ code\ cleaned\ from\ driver}}
\DoxyCodeLine{00248\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00249\ }
\DoxyCodeLine{00250\ \textcolor{preprocessor}{\#define\ USE\_SPI\_CRC\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0U}}
\DoxyCodeLine{00251\ }
\DoxyCodeLine{00252\ \textcolor{comment}{/*\ Includes\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00257\ \textcolor{preprocessor}{\#ifdef\ HAL\_RCC\_MODULE\_ENABLED}}
\DoxyCodeLine{00258\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_rcc.h"{}}}
\DoxyCodeLine{00259\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_RCC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00260\ }
\DoxyCodeLine{00261\ \textcolor{preprocessor}{\#ifdef\ HAL\_GPIO\_MODULE\_ENABLED}}
\DoxyCodeLine{00262\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_gpio.h"{}}}
\DoxyCodeLine{00263\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_GPIO\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00264\ }
\DoxyCodeLine{00265\ \textcolor{preprocessor}{\#ifdef\ HAL\_DMA\_MODULE\_ENABLED}}
\DoxyCodeLine{00266\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_dma.h"{}}}
\DoxyCodeLine{00267\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DMA\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00269\ \textcolor{preprocessor}{\#ifdef\ HAL\_DFSDM\_MODULE\_ENABLED}}
\DoxyCodeLine{00270\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_dfsdm.h"{}}}
\DoxyCodeLine{00271\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DFSDM\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00272\ }
\DoxyCodeLine{00273\ \textcolor{preprocessor}{\#ifdef\ HAL\_CORTEX\_MODULE\_ENABLED}}
\DoxyCodeLine{00274\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_cortex.h"{}}}
\DoxyCodeLine{00275\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CORTEX\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00276\ }
\DoxyCodeLine{00277\ \textcolor{preprocessor}{\#ifdef\ HAL\_ADC\_MODULE\_ENABLED}}
\DoxyCodeLine{00278\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_adc.h"{}}}
\DoxyCodeLine{00279\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_ADC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00280\ }
\DoxyCodeLine{00281\ \textcolor{preprocessor}{\#ifdef\ HAL\_CAN\_MODULE\_ENABLED}}
\DoxyCodeLine{00282\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_can.h"{}}}
\DoxyCodeLine{00283\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CAN\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00284\ }
\DoxyCodeLine{00285\ \textcolor{preprocessor}{\#ifdef\ HAL\_CAN\_LEGACY\_MODULE\_ENABLED}}
\DoxyCodeLine{00286\ \textcolor{preprocessor}{\ \ \#include\ "{}Legacy/stm32l4xx\_hal\_can\_legacy.h"{}}}
\DoxyCodeLine{00287\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CAN\_LEGACY\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00288\ }
\DoxyCodeLine{00289\ \textcolor{preprocessor}{\#ifdef\ HAL\_COMP\_MODULE\_ENABLED}}
\DoxyCodeLine{00290\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_comp.h"{}}}
\DoxyCodeLine{00291\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_COMP\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00292\ }
\DoxyCodeLine{00293\ \textcolor{preprocessor}{\#ifdef\ HAL\_CRC\_MODULE\_ENABLED}}
\DoxyCodeLine{00294\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_crc.h"{}}}
\DoxyCodeLine{00295\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CRC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00296\ }
\DoxyCodeLine{00297\ \textcolor{preprocessor}{\#ifdef\ HAL\_CRYP\_MODULE\_ENABLED}}
\DoxyCodeLine{00298\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_cryp.h"{}}}
\DoxyCodeLine{00299\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_CRYP\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00300\ }
\DoxyCodeLine{00301\ \textcolor{preprocessor}{\#ifdef\ HAL\_DAC\_MODULE\_ENABLED}}
\DoxyCodeLine{00302\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_dac.h"{}}}
\DoxyCodeLine{00303\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DAC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00304\ }
\DoxyCodeLine{00305\ \textcolor{preprocessor}{\#ifdef\ HAL\_DCMI\_MODULE\_ENABLED}}
\DoxyCodeLine{00306\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_dcmi.h"{}}}
\DoxyCodeLine{00307\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DCMI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00308\ }
\DoxyCodeLine{00309\ \textcolor{preprocessor}{\#ifdef\ HAL\_DMA2D\_MODULE\_ENABLED}}
\DoxyCodeLine{00310\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_dma2d.h"{}}}
\DoxyCodeLine{00311\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DMA2D\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00312\ }
\DoxyCodeLine{00313\ \textcolor{preprocessor}{\#ifdef\ HAL\_DSI\_MODULE\_ENABLED}}
\DoxyCodeLine{00314\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_dsi.h"{}}}
\DoxyCodeLine{00315\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_DSI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00316\ }
\DoxyCodeLine{00317\ \textcolor{preprocessor}{\#ifdef\ HAL\_EXTI\_MODULE\_ENABLED}}
\DoxyCodeLine{00318\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_exti.h"{}}}
\DoxyCodeLine{00319\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_EXTI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00320\ }
\DoxyCodeLine{00321\ \textcolor{preprocessor}{\#ifdef\ HAL\_GFXMMU\_MODULE\_ENABLED}}
\DoxyCodeLine{00322\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_gfxmmu.h"{}}}
\DoxyCodeLine{00323\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_GFXMMU\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00324\ }
\DoxyCodeLine{00325\ \textcolor{preprocessor}{\#ifdef\ HAL\_FIREWALL\_MODULE\_ENABLED}}
\DoxyCodeLine{00326\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_firewall.h"{}}}
\DoxyCodeLine{00327\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_FIREWALL\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00328\ }
\DoxyCodeLine{00329\ \textcolor{preprocessor}{\#ifdef\ HAL\_FLASH\_MODULE\_ENABLED}}
\DoxyCodeLine{00330\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_flash.h"{}}}
\DoxyCodeLine{00331\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_FLASH\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00332\ }
\DoxyCodeLine{00333\ \textcolor{preprocessor}{\#ifdef\ HAL\_HASH\_MODULE\_ENABLED}}
\DoxyCodeLine{00334\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_hash.h"{}}}
\DoxyCodeLine{00335\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_HASH\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00336\ }
\DoxyCodeLine{00337\ \textcolor{preprocessor}{\#ifdef\ HAL\_HCD\_MODULE\_ENABLED}}
\DoxyCodeLine{00338\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_hcd.h"{}}}
\DoxyCodeLine{00339\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_HCD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00340\ }
\DoxyCodeLine{00341\ \textcolor{preprocessor}{\#ifdef\ HAL\_I2C\_MODULE\_ENABLED}}
\DoxyCodeLine{00342\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_i2c.h"{}}}
\DoxyCodeLine{00343\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_I2C\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00344\ }
\DoxyCodeLine{00345\ \textcolor{preprocessor}{\#ifdef\ HAL\_IRDA\_MODULE\_ENABLED}}
\DoxyCodeLine{00346\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_irda.h"{}}}
\DoxyCodeLine{00347\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_IRDA\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00348\ }
\DoxyCodeLine{00349\ \textcolor{preprocessor}{\#ifdef\ HAL\_IWDG\_MODULE\_ENABLED}}
\DoxyCodeLine{00350\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_iwdg.h"{}}}
\DoxyCodeLine{00351\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_IWDG\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00352\ }
\DoxyCodeLine{00353\ \textcolor{preprocessor}{\#ifdef\ HAL\_LCD\_MODULE\_ENABLED}}
\DoxyCodeLine{00354\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_lcd.h"{}}}
\DoxyCodeLine{00355\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_LCD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00356\ }
\DoxyCodeLine{00357\ \textcolor{preprocessor}{\#ifdef\ HAL\_LPTIM\_MODULE\_ENABLED}}
\DoxyCodeLine{00358\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_lptim.h"{}}}
\DoxyCodeLine{00359\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_LPTIM\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00360\ }
\DoxyCodeLine{00361\ \textcolor{preprocessor}{\#ifdef\ HAL\_LTDC\_MODULE\_ENABLED}}
\DoxyCodeLine{00362\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_ltdc.h"{}}}
\DoxyCodeLine{00363\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_LTDC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00364\ }
\DoxyCodeLine{00365\ \textcolor{preprocessor}{\#ifdef\ HAL\_MMC\_MODULE\_ENABLED}}
\DoxyCodeLine{00366\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_mmc.h"{}}}
\DoxyCodeLine{00367\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_MMC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00368\ }
\DoxyCodeLine{00369\ \textcolor{preprocessor}{\#ifdef\ HAL\_NAND\_MODULE\_ENABLED}}
\DoxyCodeLine{00370\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_nand.h"{}}}
\DoxyCodeLine{00371\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_NAND\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00372\ }
\DoxyCodeLine{00373\ \textcolor{preprocessor}{\#ifdef\ HAL\_NOR\_MODULE\_ENABLED}}
\DoxyCodeLine{00374\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_nor.h"{}}}
\DoxyCodeLine{00375\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_NOR\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00376\ }
\DoxyCodeLine{00377\ \textcolor{preprocessor}{\#ifdef\ HAL\_OPAMP\_MODULE\_ENABLED}}
\DoxyCodeLine{00378\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_opamp.h"{}}}
\DoxyCodeLine{00379\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_OPAMP\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00380\ }
\DoxyCodeLine{00381\ \textcolor{preprocessor}{\#ifdef\ HAL\_OSPI\_MODULE\_ENABLED}}
\DoxyCodeLine{00382\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_ospi.h"{}}}
\DoxyCodeLine{00383\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_OSPI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00384\ }
\DoxyCodeLine{00385\ \textcolor{preprocessor}{\#ifdef\ HAL\_PCD\_MODULE\_ENABLED}}
\DoxyCodeLine{00386\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_pcd.h"{}}}
\DoxyCodeLine{00387\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_PCD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00388\ }
\DoxyCodeLine{00389\ \textcolor{preprocessor}{\#ifdef\ HAL\_PKA\_MODULE\_ENABLED}}
\DoxyCodeLine{00390\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_pka.h"{}}}
\DoxyCodeLine{00391\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_PKA\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00392\ }
\DoxyCodeLine{00393\ \textcolor{preprocessor}{\#ifdef\ HAL\_PSSI\_MODULE\_ENABLED}}
\DoxyCodeLine{00394\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_pssi.h"{}}}
\DoxyCodeLine{00395\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_PSSI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00396\ }
\DoxyCodeLine{00397\ \textcolor{preprocessor}{\#ifdef\ HAL\_PWR\_MODULE\_ENABLED}}
\DoxyCodeLine{00398\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_pwr.h"{}}}
\DoxyCodeLine{00399\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_PWR\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00400\ }
\DoxyCodeLine{00401\ \textcolor{preprocessor}{\#ifdef\ HAL\_QSPI\_MODULE\_ENABLED}}
\DoxyCodeLine{00402\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_qspi.h"{}}}
\DoxyCodeLine{00403\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_QSPI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00404\ }
\DoxyCodeLine{00405\ \textcolor{preprocessor}{\#ifdef\ HAL\_RNG\_MODULE\_ENABLED}}
\DoxyCodeLine{00406\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_rng.h"{}}}
\DoxyCodeLine{00407\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_RNG\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00408\ }
\DoxyCodeLine{00409\ \textcolor{preprocessor}{\#ifdef\ HAL\_RTC\_MODULE\_ENABLED}}
\DoxyCodeLine{00410\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_rtc.h"{}}}
\DoxyCodeLine{00411\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_RTC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00412\ }
\DoxyCodeLine{00413\ \textcolor{preprocessor}{\#ifdef\ HAL\_SAI\_MODULE\_ENABLED}}
\DoxyCodeLine{00414\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_sai.h"{}}}
\DoxyCodeLine{00415\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SAI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00416\ }
\DoxyCodeLine{00417\ \textcolor{preprocessor}{\#ifdef\ HAL\_SD\_MODULE\_ENABLED}}
\DoxyCodeLine{00418\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_sd.h"{}}}
\DoxyCodeLine{00419\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00420\ }
\DoxyCodeLine{00421\ \textcolor{preprocessor}{\#ifdef\ HAL\_SMARTCARD\_MODULE\_ENABLED}}
\DoxyCodeLine{00422\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_smartcard.h"{}}}
\DoxyCodeLine{00423\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SMARTCARD\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00424\ }
\DoxyCodeLine{00425\ \textcolor{preprocessor}{\#ifdef\ HAL\_SMBUS\_MODULE\_ENABLED}}
\DoxyCodeLine{00426\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_smbus.h"{}}}
\DoxyCodeLine{00427\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SMBUS\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00428\ }
\DoxyCodeLine{00429\ \textcolor{preprocessor}{\#ifdef\ HAL\_SPI\_MODULE\_ENABLED}}
\DoxyCodeLine{00430\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_spi.h"{}}}
\DoxyCodeLine{00431\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SPI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00432\ }
\DoxyCodeLine{00433\ \textcolor{preprocessor}{\#ifdef\ HAL\_SRAM\_MODULE\_ENABLED}}
\DoxyCodeLine{00434\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_sram.h"{}}}
\DoxyCodeLine{00435\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SRAM\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00436\ }
\DoxyCodeLine{00437\ \textcolor{preprocessor}{\#ifdef\ HAL\_SWPMI\_MODULE\_ENABLED}}
\DoxyCodeLine{00438\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_swpmi.h"{}}}
\DoxyCodeLine{00439\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_SWPMI\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00440\ }
\DoxyCodeLine{00441\ \textcolor{preprocessor}{\#ifdef\ HAL\_TIM\_MODULE\_ENABLED}}
\DoxyCodeLine{00442\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_tim.h"{}}}
\DoxyCodeLine{00443\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_TIM\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00444\ }
\DoxyCodeLine{00445\ \textcolor{preprocessor}{\#ifdef\ HAL\_TSC\_MODULE\_ENABLED}}
\DoxyCodeLine{00446\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_tsc.h"{}}}
\DoxyCodeLine{00447\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_TSC\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00448\ }
\DoxyCodeLine{00449\ \textcolor{preprocessor}{\#ifdef\ HAL\_UART\_MODULE\_ENABLED}}
\DoxyCodeLine{00450\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_uart.h"{}}}
\DoxyCodeLine{00451\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_UART\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00452\ }
\DoxyCodeLine{00453\ \textcolor{preprocessor}{\#ifdef\ HAL\_USART\_MODULE\_ENABLED}}
\DoxyCodeLine{00454\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_usart.h"{}}}
\DoxyCodeLine{00455\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_USART\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00456\ }
\DoxyCodeLine{00457\ \textcolor{preprocessor}{\#ifdef\ HAL\_WWDG\_MODULE\_ENABLED}}
\DoxyCodeLine{00458\ \textcolor{preprocessor}{\ \ \#include\ "{}stm32l4xx\_hal\_wwdg.h"{}}}
\DoxyCodeLine{00459\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ HAL\_WWDG\_MODULE\_ENABLED\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00460\ }
\DoxyCodeLine{00461\ \textcolor{comment}{/*\ Exported\ macro\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/*/}}
\DoxyCodeLine{00462\ \textcolor{preprocessor}{\#ifdef\ \ USE\_FULL\_ASSERT}}
\DoxyCodeLine{00471\ \textcolor{preprocessor}{\ \ \#define\ assert\_param(expr)\ ((expr)\ ?\ (void)0U\ :\ assert\_failed((uint8\_t\ *)\_\_FILE\_\_,\ \_\_LINE\_\_))}}
\DoxyCodeLine{00472\ \textcolor{comment}{/*\ Exported\ functions\ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\ */}}
\DoxyCodeLine{00473\ \ \ \textcolor{keywordtype}{void}\ assert\_failed(uint8\_t\ *file,\ uint32\_t\ line);}
\DoxyCodeLine{00474\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00475\ \textcolor{preprocessor}{\ \ \#define\ assert\_param(expr)\ ((void)0U)}}
\DoxyCodeLine{00476\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ USE\_FULL\_ASSERT\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00477\ }
\DoxyCodeLine{00478\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00479\ \}}
\DoxyCodeLine{00480\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00481\ }
\DoxyCodeLine{00482\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ STM32L4xx\_HAL\_CONF\_H\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
