\doxysection{Mot\+Driv Struct Reference}
\hypertarget{struct_mot_driv}{}\label{struct_mot_driv}\index{MotDriv@{MotDriv}}


Motor driver structure.  




{\ttfamily \#include $<$motordriver.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \mbox{\hyperlink{struct_mot_driv_ace38c7baf28b39db10e09d8689602abf}{duty\+\_\+cycle}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_mot_driv_a90a5e88d5557269ab3d9ab938fe7f4ed}{channel1}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_mot_driv_a5f1b1d7c34c038d3d15af05c898e511a}{channel2}}
\item 
TIM\+\_\+\+Handle\+Type\+Def \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_mot_driv_a9fd903a0d943bc78f34dcd7d8dc29277}{hal\+\_\+tim}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Motor driver structure. 

This structure contains information related to a specific motor driver channel. It includes\+:
\begin{DoxyItemize}
\item The handle to the HAL timer object used for PWM generation.
\item The pins and ports associated with the pins used by the driver.
\item The channels on the timer associated with the PWM pins.
\item Any other information needed for the above. 
\end{DoxyItemize}

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_mot_driv_a90a5e88d5557269ab3d9ab938fe7f4ed}\label{struct_mot_driv_a90a5e88d5557269ab3d9ab938fe7f4ed} 
\index{MotDriv@{MotDriv}!channel1@{channel1}}
\index{channel1@{channel1}!MotDriv@{MotDriv}}
\doxysubsubsection{\texorpdfstring{channel1}{channel1}}
{\footnotesize\ttfamily uint32\+\_\+t Mot\+Driv\+::channel1}

Object for channel 1 \Hypertarget{struct_mot_driv_a5f1b1d7c34c038d3d15af05c898e511a}\label{struct_mot_driv_a5f1b1d7c34c038d3d15af05c898e511a} 
\index{MotDriv@{MotDriv}!channel2@{channel2}}
\index{channel2@{channel2}!MotDriv@{MotDriv}}
\doxysubsubsection{\texorpdfstring{channel2}{channel2}}
{\footnotesize\ttfamily uint32\+\_\+t Mot\+Driv\+::channel2}

Object for channel 2 \Hypertarget{struct_mot_driv_ace38c7baf28b39db10e09d8689602abf}\label{struct_mot_driv_ace38c7baf28b39db10e09d8689602abf} 
\index{MotDriv@{MotDriv}!duty\_cycle@{duty\_cycle}}
\index{duty\_cycle@{duty\_cycle}!MotDriv@{MotDriv}}
\doxysubsubsection{\texorpdfstring{duty\_cycle}{duty\_cycle}}
{\footnotesize\ttfamily int32\+\_\+t Mot\+Driv\+::duty\+\_\+cycle}

Object for duty cycle \Hypertarget{struct_mot_driv_a9fd903a0d943bc78f34dcd7d8dc29277}\label{struct_mot_driv_a9fd903a0d943bc78f34dcd7d8dc29277} 
\index{MotDriv@{MotDriv}!hal\_tim@{hal\_tim}}
\index{hal\_tim@{hal\_tim}!MotDriv@{MotDriv}}
\doxysubsubsection{\texorpdfstring{hal\_tim}{hal\_tim}}
{\footnotesize\ttfamily TIM\+\_\+\+Handle\+Type\+Def\texorpdfstring{$\ast$}{*} Mot\+Driv\+::hal\+\_\+tim}

Timer objects 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Inc/\mbox{\hyperlink{motordriver_8h}{motordriver.\+h}}\end{DoxyCompactItemize}
