\doxysection{Src/system\+\_\+stm32l4xx.c File Reference}
\hypertarget{system__stm32l4xx_8c}{}\label{system__stm32l4xx_8c}\index{Src/system\_stm32l4xx.c@{Src/system\_stm32l4xx.c}}


CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File.  


{\ttfamily \#include "{}stm32l4xx.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___defines_gaeafcff4f57440c60e64812dddd13e7cb}{HSE\+\_\+\+VALUE}}~8000000U
\item 
\#define \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___defines_ga90e2a73d7fe4a7425c6e31fef5ce7263}{MSI\+\_\+\+VALUE}}~4000000U
\item 
\#define \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{HSI\+\_\+\+VALUE}}~16000000U
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{System\+Init}} (void)
\begin{DoxyCompactList}\small\item\em Setup the microcontroller system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{System\+Core\+Clock\+Update}} (void)
\begin{DoxyCompactList}\small\item\em Update System\+Core\+Clock variable according to Clock Register Values. The System\+Core\+Clock variable contains the core clock (HCLK), it can be used by the user application to setup the Sys\+Tick timer or configure other parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t {\bfseries System\+Core\+Clock} = 4000000U
\item 
const uint8\+\_\+t {\bfseries AHBPresc\+Table} \mbox{[}16\mbox{]} = \{0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U, 6U, 7U, 8U, 9U\}
\item 
const uint8\+\_\+t {\bfseries APBPresc\+Table} \mbox{[}8\mbox{]} = \{0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U\}
\item 
const uint32\+\_\+t \mbox{\hyperlink{group___s_t_m32_l4xx___system___private___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf}{MSIRange\+Table}} \mbox{[}12\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
CMSIS Cortex-\/\+M4 Device Peripheral Access Layer System Source File. 

\begin{DoxyAuthor}{Author}
MCD Application Team 
\end{DoxyAuthor}
This file provides two functions and one global variable to be called from user application\+:
\begin{DoxyItemize}
\item \doxylink{group___s_t_m32_l4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{System\+Init()}\+: This function is called at startup just after reset and before branch to main program. This call is made inside the "{}startup\+\_\+stm32l4xx.\+s"{} file.
\item System\+Core\+Clock variable\+: Contains the core clock (HCLK), it can be used by the user application to setup the Sys\+Tick timer or configure other parameters.
\item \doxylink{group___s_t_m32_l4xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{System\+Core\+Clock\+Update()}\+: Updates the variable System\+Core\+Clock and must be called whenever the core clock is changed during program execution.
\end{DoxyItemize}

After each device reset the MSI (4 MHz) is used as system clock source. Then \doxylink{group___s_t_m32_l4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{System\+Init()} function is called, in "{}startup\+\_\+stm32l4xx.\+s"{} file, to configure the system clock before to branch to main program.\hypertarget{system__stm32l4xx_8c_autotoc_md0}{}\doxysubsection{\texorpdfstring{This file configures the system clock as follows\+:}{This file configures the system clock as follows\+:}}\label{system__stm32l4xx_8c_autotoc_md0}
\DoxyHorRuler{0}
 \hypertarget{system__stm32l4xx_8c_autotoc_md1}{}\doxysubsubsection{\texorpdfstring{System Clock source \texorpdfstring{$\vert$}{|} MSI}{System Clock source \texorpdfstring{$\vert$}{|} MSI}}\label{system__stm32l4xx_8c_autotoc_md1}
\hypertarget{system__stm32l4xx_8c_autotoc_md2}{}\doxysubsubsection{\texorpdfstring{SYSCLK(\+Hz) \texorpdfstring{$\vert$}{|} 4000000}{SYSCLK(\+Hz) \texorpdfstring{$\vert$}{|} 4000000}}\label{system__stm32l4xx_8c_autotoc_md2}
\hypertarget{system__stm32l4xx_8c_autotoc_md3}{}\doxysubsubsection{\texorpdfstring{HCLK(\+Hz) \texorpdfstring{$\vert$}{|} 4000000}{HCLK(\+Hz) \texorpdfstring{$\vert$}{|} 4000000}}\label{system__stm32l4xx_8c_autotoc_md3}
\hypertarget{system__stm32l4xx_8c_autotoc_md4}{}\doxysubsubsection{\texorpdfstring{AHB Prescaler \texorpdfstring{$\vert$}{|} 1}{AHB Prescaler \texorpdfstring{$\vert$}{|} 1}}\label{system__stm32l4xx_8c_autotoc_md4}
\hypertarget{system__stm32l4xx_8c_autotoc_md5}{}\doxysubsubsection{\texorpdfstring{APB1 Prescaler \texorpdfstring{$\vert$}{|} 1}{APB1 Prescaler \texorpdfstring{$\vert$}{|} 1}}\label{system__stm32l4xx_8c_autotoc_md5}
\hypertarget{system__stm32l4xx_8c_autotoc_md6}{}\doxysubsubsection{\texorpdfstring{APB2 Prescaler \texorpdfstring{$\vert$}{|} 1}{APB2 Prescaler \texorpdfstring{$\vert$}{|} 1}}\label{system__stm32l4xx_8c_autotoc_md6}
\hypertarget{system__stm32l4xx_8c_autotoc_md7}{}\doxysubsubsection{\texorpdfstring{PLL\+\_\+M \texorpdfstring{$\vert$}{|} 1}{PLL\+\_\+M \texorpdfstring{$\vert$}{|} 1}}\label{system__stm32l4xx_8c_autotoc_md7}
\hypertarget{system__stm32l4xx_8c_autotoc_md8}{}\doxysubsubsection{\texorpdfstring{PLL\+\_\+N \texorpdfstring{$\vert$}{|} 8}{PLL\+\_\+N \texorpdfstring{$\vert$}{|} 8}}\label{system__stm32l4xx_8c_autotoc_md8}
\hypertarget{system__stm32l4xx_8c_autotoc_md9}{}\doxysubsubsection{\texorpdfstring{PLL\+\_\+P \texorpdfstring{$\vert$}{|} 7}{PLL\+\_\+P \texorpdfstring{$\vert$}{|} 7}}\label{system__stm32l4xx_8c_autotoc_md9}
\hypertarget{system__stm32l4xx_8c_autotoc_md10}{}\doxysubsubsection{\texorpdfstring{PLL\+\_\+Q \texorpdfstring{$\vert$}{|} 2}{PLL\+\_\+Q \texorpdfstring{$\vert$}{|} 2}}\label{system__stm32l4xx_8c_autotoc_md10}
\hypertarget{system__stm32l4xx_8c_autotoc_md11}{}\doxysubsubsection{\texorpdfstring{PLL\+\_\+R \texorpdfstring{$\vert$}{|} 2}{PLL\+\_\+R \texorpdfstring{$\vert$}{|} 2}}\label{system__stm32l4xx_8c_autotoc_md11}
\hypertarget{system__stm32l4xx_8c_autotoc_md12}{}\doxysubsubsection{\texorpdfstring{PLLSAI1\+\_\+P \texorpdfstring{$\vert$}{|} NA}{PLLSAI1\+\_\+P \texorpdfstring{$\vert$}{|} NA}}\label{system__stm32l4xx_8c_autotoc_md12}
\hypertarget{system__stm32l4xx_8c_autotoc_md13}{}\doxysubsubsection{\texorpdfstring{PLLSAI1\+\_\+Q \texorpdfstring{$\vert$}{|} NA}{PLLSAI1\+\_\+Q \texorpdfstring{$\vert$}{|} NA}}\label{system__stm32l4xx_8c_autotoc_md13}
\hypertarget{system__stm32l4xx_8c_autotoc_md14}{}\doxysubsubsection{\texorpdfstring{PLLSAI1\+\_\+R \texorpdfstring{$\vert$}{|} NA}{PLLSAI1\+\_\+R \texorpdfstring{$\vert$}{|} NA}}\label{system__stm32l4xx_8c_autotoc_md14}
\hypertarget{system__stm32l4xx_8c_autotoc_md15}{}\doxysubsubsection{\texorpdfstring{PLLSAI2\+\_\+P \texorpdfstring{$\vert$}{|} NA}{PLLSAI2\+\_\+P \texorpdfstring{$\vert$}{|} NA}}\label{system__stm32l4xx_8c_autotoc_md15}
\hypertarget{system__stm32l4xx_8c_autotoc_md16}{}\doxysubsubsection{\texorpdfstring{PLLSAI2\+\_\+Q \texorpdfstring{$\vert$}{|} NA}{PLLSAI2\+\_\+Q \texorpdfstring{$\vert$}{|} NA}}\label{system__stm32l4xx_8c_autotoc_md16}
\hypertarget{system__stm32l4xx_8c_autotoc_md17}{}\doxysubsubsection{\texorpdfstring{PLLSAI2\+\_\+R \texorpdfstring{$\vert$}{|} NA}{PLLSAI2\+\_\+R \texorpdfstring{$\vert$}{|} NA}}\label{system__stm32l4xx_8c_autotoc_md17}
Require 48MHz for USB OTG FS, \texorpdfstring{$\vert$}{|} Disabled \hypertarget{system__stm32l4xx_8c_autotoc_md18}{}\doxysubsubsection{\texorpdfstring{SDIO and RNG clock \texorpdfstring{$\vert$}{|}}{SDIO and RNG clock \texorpdfstring{$\vert$}{|}}}\label{system__stm32l4xx_8c_autotoc_md18}
=============================================================================

\begin{DoxyAttention}{Attention}

\end{DoxyAttention}
Copyright (c) 2017 STMicroelectronics. All rights reserved.

This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-\/\+IS. 